# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-11-08 17:56
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models
import movies.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Movies',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150)),
                ('storyline', models.TextField()),
                ('year', models.DateField()),
                ('ratings', models.FloatField(default=4.0, validators=[django.core.validators.MaxValueValidator(10.0), django.core.validators.MinValueValidator(1.0)])),
                ('duration', models.DurationField()),
                ('genre', models.TextField(help_text='Seperate genre with commas')),
                ('cast', models.TextField(help_text='Seperate cast with commas')),
                ('poster', models.FileField(default='movies/none.jpg', upload_to=movies.models.upload_location)),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
            ],
        ),
    ]
