# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-11-08 17:58
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('movies', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='movies',
            name='ratings',
            field=models.FloatField(default=4.0, help_text='IMDb Rating out of 10', validators=[django.core.validators.MaxValueValidator(10.0), django.core.validators.MinValueValidator(1.0)]),
        ),
    ]
