# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-11-09 06:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('movies', '0002_auto_20171108_1758'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='movies',
            options={'verbose_name_plural': 'Movies'},
        ),
        migrations.AlterField(
            model_name='movies',
            name='duration',
            field=models.PositiveSmallIntegerField(help_text='Enter duration in minutes.'),
        ),
    ]
