# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-11-09 10:08
from __future__ import unicode_literals

from django.db import migrations, models
import movies.models


class Migration(migrations.Migration):

    dependencies = [
        ('movies', '0003_auto_20171109_0648'),
    ]

    operations = [
        migrations.AddField(
            model_name='movies',
            name='thumbnail',
            field=models.FileField(blank=True, default='movies/none.jpg', null=True, upload_to=movies.models.upload_location),
        ),
    ]
